# jrubyinterop

./: .gitignore  README.md  pom.xml
src/main/java/: RubyInterop.java
src/main/resources/: Greeter.groovy  Greeter.js  Greeter.rb
